############# Dbus #############
env = DBUS_SESSION_BUS_ADDRESS,/run/user/1000/bus
env = XDG_RUNTIME_DIR,/run/user/1000/
############# Cursor ##########
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24 

############# Wayland #############
env = ELECTRON_OZONE_PLATFORM_HINT,auto

############## Themes #############
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,kde
env = XDG_MENU_PREFIX,plasma-

############## Softwares ##########
env = TERMINAL,kitty,-1

