############# Cursor ##########
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24 

############# Wayland #############
env = ELECTRON_OZONE_PLATFORM_HINT,auto

############## Themes #############
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,kde
env = XDG_MENU_PREFIX,arch-

############## Softwares ##########
env = TERMINAL,kitty,-1

