#exec-once = waybar
#exec-once = wezterm paru
exec-once = flclash
exec-once = fcitx5
exec-once = hyprpaper
exec-once = mako
exec-once = xrdb ~/.Xresources

exec-once = ashell

exec-once = hyprctl workspace 1; hyprctl workspace 2; hyprctl workspace 3; hyprctl workspace 4; hyprctl workspace 5; hyprctl workspace 1
