# Enable XWayland Scaling
exec-once = xrdb ~/.Xresources
# https://wiki.gentoo.org/wiki/Hyprland
exec-once = bash ~/.config/hypr/scripts/xdg-portal-hyprland
exec-once = systemctl --user start hypr-session.target

# Shell
#exec-once = systemctl --user restart noctalia.service
exec-once = qs -c noctalia-shell

# Backup Shell
#exec-once = bash -c "wl-paste --watch cliphist store &"
#exec-once = dms run


exec-once = systemctl --user start plasma-polkit-agent
# Load Plugins
exec-once = hyprpm reload -n
# Apps should be loaded last
exec-once = fcitx5
exec-once = linuxqq
exec-once = flclash
