#exec-once = waybar
#exec-once = wezterm paru
exec-once = flclash
exec-once = fcitx5
exec-once = hyprpaper
exec-once = mako
exec-once = xrdb ~/.Xresources

exec-once = ashell

exec-once = systemctl --user start plasma-polkit-agent
exec-once = hyprpm reload -n
