exec-once = flclash
exec-once = fcitx5
#exec-once = mako
exec-once = xrdb ~/.Xresources
exec-once = linuxqq
#exec-once = qs -c noctalia-shell
exec-once = systemctl --user start hypr-session.target
exec-once = systemctl --user start noctalia.service
exec-once = systemctl --user start plasma-polkit-agent
exec-once = hyprpm reload -n
