# Enable XWayland Scaling
exec-once = xrdb ~/.Xresources
exec-once = systemctl --user start hypr-session.target

# Shell
exec-once = systemctl --user start noctalia.service
#exec-once = qs -c noctalia-shell

# Backup Shell
#exec-once = bash -c "wl-paste --watch cliphist store &"
#exec-once = dms run


exec-once = systemctl --user start plasma-polkit-agent
# Load Plugins
exec-once = hyprpm reload -n
# Apps should be loaded last
exec-once = flclash
exec-once = linuxqq
exec-once = fcitx5
