plugin {
  hyprexpo {
    columns = 3
    gap_size = 5
    bg_col = rgb(111111)
    workspace_method = center current
    gesture_distance = 300
  }
}

# KeyBinds for Plugins
bind = SUPER, g, hyprexpo:expo, toggle
